DB = "mongodb://mydatabase:27017/taskManager"
# DB = "mongodb://localhost:27017/gasControl" //local
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = ACCESS_TOKEN_PRIVATE_KEY
REFRESH_TOKEN_PRIVATE_KEY =REFRESH_TOKEN_PRIVATE_KEY
PORT = 8000